{
    "devDependencies": {
        "@eternal-twin/website": "^0.3.1",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@symfony/webpack-encore": "^0.28.3",
        "core-js": "^3.6.5",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "regenerator-runtime": "^0.13.7",
        "ts-loader": "^8.0.1",
        "typescript": "^3.9.7",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "engines": {
        "node": ">=14.13.1"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "etwin": "etwin"
    },
    "dependencies": {
        "latest-createjs": "^1.0.24",
        "string.prototype.matchall": "^4.0.2"
    }
}
