<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="ghost.fr">
    <unit id="Ytua8lq" name="Die gewählte Stadt ist bereits voll.">
      <notes>
        <note category="german">Die gewählte Stadt ist bereits voll.</note>
        <note category="from">twig:///templates/scripts/errors/town.txt.twig</note>
      </notes>
      <segment>
        <source>Die gewählte Stadt ist bereits voll.</source>
        <target>Cette ville est déjà pleine.</target>
      </segment>
    </unit>
    <unit id="9O4x._6" name="Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.">
      <notes>
        <note category="german">Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.</note>
        <note category="from">twig:///templates/scripts/errors/town.txt.twig</note>
      </notes>
      <segment>
        <source>Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.</source>
        <target>Vous ne pouvez pas rejoindre plus d'une ville à la fois.</target>
      </segment>
    </unit>
    <unit id="KGUlxGY" name="Du bist dieser Stadt bereits beigetreten.">
      <notes>
        <note category="german">Du bist dieser Stadt bereits beigetreten.</note>
        <note category="from">twig:///templates/scripts/errors/town.txt.twig</note>
      </notes>
      <segment>
        <source>Du bist dieser Stadt bereits beigetreten.</source>
        <target>Vous avez déjà rejoint cette ville.</target>
      </segment>
    </unit>
    <unit id="xkZqSVc" name="Wähle eine Stadt">
      <notes>
        <note category="german">Wähle eine Stadt</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Wähle eine Stadt</source>
        <target>Choisissez votre prochaine existence :</target>
      </segment>
    </unit>
    <unit id="Bfb7kn4" name="Stadtname">
      <notes>
        <note category="german">Stadtname</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Stadtname</source>
        <target>Nouvelles villes disponibles</target>
      </segment>
    </unit>
    <unit id="Vlb5Lbe" name="Aktionen">
      <notes>
        <note category="german">Aktionen</note>
        <note category="from">twig:///templates/ajax/game/town/citizen_vote.html.twig;twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Aktionen</source>
        <target>Action</target>
      </segment>
    </unit>
    <unit id="rgtSNg9" name="Aktuell gibt es keine Stadt diesen Typs.">
      <notes>
        <note category="german">Aktuell gibt es keine Stadt diesen Typs.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Aktuell gibt es keine Stadt diesen Typs.</source>
        <target>Aucune ville de ce type n'est actuellement disponible.</target>
      </segment>
    </unit>
    <unit id="Enh.KhP" name="Nächtlicher Angriff">
      <notes>
        <note category="german">Nächtlicher Angriff</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Nächtlicher Angriff</source>
        <target>Attaque en cours</target>
      </segment>
    </unit>
    <unit id="xOWTZkZ">
      <notes>
        <note category="german">Der Server wird aktuell von Zombies überrannt. Bitte hab einen Moment Geduld, während wir die angreifenden Horden abwehren.</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Der Server wird aktuell von Zombies überrannt. Bitte hab einen Moment Geduld, während wir die angreifenden Horden abwehren.</source>
        <target>Le site est actuellement submergé de zombies ! C'est l'assaut quotidien ! Impossible de se connecter ou même de s'inscrire... Le site devrait ré-ouvrir d'ici quelque dizaines de minutes. Avec quelque cadavres en plus.</target>
      </segment>
    </unit>
    <unit id="e6r4m6r">
      <notes>
        <note category="german">Der nächtliche Angriff findet jeden Tag um Mitternacht statt und dauert ungefähr 20 Minuten. Während dieser Zeit ist MyHordes nicht erreichbar.</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Der nächtliche Angriff findet jeden Tag um Mitternacht statt und dauert ungefähr 20 Minuten. Während dieser Zeit ist MyHordes nicht erreichbar.</source>
        <target>L'assaut quotidien a lieu tous les jours à minuit et dure environ 20 minutes. Le site ne peut pas être atteint durant cette période.</target>
      </segment>
    </unit>
    <unit id="gqk_gdE" name="Beitreten">
      <notes>
        <note category="german">Beitreten</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Beitreten</source>
        <target>Rejoindre</target>
      </segment>
    </unit>
    <unit id="CwvX2yq">
      <notes>
        <note category="german">Die Sprache der gewählten Stadt ist {lang_town}. Deine aktuelle Spracheinstellung ist {lang_user}.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Die Sprache der gewählten Stadt ist {lang_town}. Deine aktuelle Spracheinstellung ist {lang_user}.</source>
        <target>Les joueurs de cette ville parlent {lang_town}. Vous jouez actuellement en {lang_user}.</target>
      </segment>
    </unit>
    <unit id="0C3XaFv">
      <notes>
        <note category="german">Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?</source>
        <target>La communication est indispensable dans MyHordes. Veuillez ne pas rejoindre une ville dont vous ne parlez pas la langue... Validez-vous ce choix?</target>
      </segment>
    </unit>
    <unit id="FbY7TeM" name="Bestätigen">
      <notes>
        <note category="german">Bestätigen</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Bestätigen</source>
        <target>Confirmer</target>
      </segment>
    </unit>
    <unit id="x8NF3LC">
      <notes>
        <note category="german">Möchtest du die schreckliche Welt der Verdammten als Bürger der Stadt {town_name} betreten?</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt {town_name} betreten</source>
        <target>Rejoindre le monde terrifiant de MyHordes en tant que citoyen de {town_name}</target>
      </segment>
    </unit>
    <unit id="uwIFRKe" name="Deine Seele genügt den Anforderungen für diesen Stadttypen.">
      <notes>
        <note category="german">Deine Seele genügt den Anforderungen für diesen Stadttypen.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Deine Seele genügt den Anforderungen für diesen Stadttypen.</source>
        <target>Votre âme répond aux conditions nécessaires pour ce type de ville.</target>
      </segment>
    </unit>
    <unit id="AwZY28C">
      <notes>
        <note category="german">&lt;p&gt;
                    Deine Stadt wird gerade von den Zombies &lt;strong&gt;angegriffen&lt;/strong&gt;! Du hörst wie sie &lt;strong&gt;grunzend&lt;/strong&gt; gegen eure Hütten schlagen. Dazwischen immer wieder &lt;strong&gt;Hilferufe&lt;/strong&gt; und Schreie... Sie scheinen überall zu sein...
                    &lt;/p&gt;
                    &lt;p&gt;
                    Was tust du, solange der Angriff tobt?               
                    &lt;/p&gt;</note>
        <note category="from">twig:///templates/ajax/public/maintenance_attack.html.twig</note>
      </notes>
      <segment>
        <source>&lt;p&gt;
                    Deine Stadt wird gerade von den Zombies &lt;strong&gt;angegriffen&lt;/strong&gt;! Du hörst wie sie &lt;strong&gt;grunzend&lt;/strong&gt; gegen eure Hütten schlagen. Dazwischen immer wieder &lt;strong&gt;Hilferufe&lt;/strong&gt; und Schreie... Sie scheinen überall zu sein...
                    &lt;/p&gt;
                    &lt;p&gt;
                    Was tust du, solange der Angriff tobt?               
                    &lt;/p&gt;</source>
        <target><![CDATA[<p>
          Votre ville est <strong>attaquée</strong> par des hordes de zombies ! Il en vient de partout, vous entendez des citoyens <strong>hurler</strong> dans la nuit, des bruits de tôle que l'on frappe... Des <strong>grognements</strong> affamés par centaines... Que va-t-il advenir ?!</p>
          <p>Allez-vous mourir cette nuit ?!</p>]]></target>
      </segment>
    </unit>
    <unit id="EVKC8.Z" name="Was hat das zu bedeuten?">
      <notes>
        <note category="german">Was hat das zu bedeuten?</note>
        <note category="from">twig:///templates/ajax/public/maintenance_attack.html.twig</note>
      </notes>
      <segment>
        <source>Was hat das zu bedeuten?</source>
        <target>Qu'est-ce que ça veut dire ?</target>
      </segment>
    </unit>
    <unit id="ePJ.g5_">
      <notes>
        <note category="german">MyHordes wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!</note>
        <note category="from">twig:///templates/ajax/public/maintenance_attack.html.twig</note>
      </notes>
      <segment>
        <source>Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!</source>
        <target>Le site MyHordes est actuellement submergé de zombies ! C'est l'assaut quotidien !</target>
      </segment>
    </unit>
    <unit id="6YlCau0">
      <notes>
        <note category="german">Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.</note>
        <note category="from">twig:///templates/ajax/public/maintenance_attack.html.twig</note>
      </notes>
      <segment>
        <source>Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.</source>
        <target>Impossible de se connecter ou même de s'inscrire... Le site devrait ré-ouvrir d'ici quelques dizaines de minutes..</target>
      </segment>
    </unit>
    <unit id="QfY5rKB" name="Und ja, es wird Tote geben...">
      <notes>
        <note category="german">Und ja, es wird Tote geben...</note>
        <note category="from">twig:///templates/ajax/public/maintenance_attack.html.twig</note>
      </notes>
      <segment>
        <source>Und ja, es wird Tote geben...</source>
        <target>Avec quelques cadavres en plus...</target>
      </segment>
    </unit>
    <unit id="L4_Jvrm" name="Privatstadt gründen">
      <notes>
        <note category="german">Privatstadt gründen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig;twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Privatstadt gründen</source>
        <target>Créer une ville privée</target>
      </segment>
    </unit>
    <unit id="pUImk8L" name="Zugangscode">
      <notes>
        <note category="german">Zugangscode</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Zugangscode</source>
        <target>Code d'accès</target>
      </segment>
    </unit>
    <unit id=".x7RJF5" name="Stadttyp">
      <notes>
        <note category="german">Stadttyp</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Stadttyp</source>
        <target>Type de ville</target>
      </segment>
    </unit>
    <unit id="KOB6h9k" name="Ghule">
      <notes>
        <note category="german">Ghule</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Ghule</source>
        <target>Type de goule</target>
      </segment>
    </unit>
    <unit id="CVyYW8Q" name="Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.">
      <notes>
        <note category="german">Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.</source>
        <target>Selon le type de ville sélectionné, les goules apparaissent selon les règles habituelles.</target>
      </segment>
    </unit>
    <unit id="pySO60X" name="Normal">
      <notes>
        <note category="german">Normal</note>
        <note category="state">new</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>Normal</target>
      </segment>
    </unit>
    <unit id="jNQMs2P">
      <notes>
        <note category="german">Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</source>
        <target>Le rythme d'apparition est inchangé mais une goule ne pourra réduire sa voracité qu'en dévorant un citoyen.</target>
      </segment>
    </unit>
    <unit id="aQ_K79K" name="Blutdurst">
      <notes>
        <note category="german">Blutdurst</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Blutdurst</source>
        <target>Soif de sang</target>
      </segment>
    </unit>
    <unit id="Zj_q.r8">
      <notes>
        <note category="german">Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.</source>
        <target>Les goules n'apparaissent pas automatiquement, mais d'autres choses peuvent transformer les gens en goules.</target>
      </segment>
    </unit>
    <unit id="iE_uBzc" name="Stadt der Kuscheltiere">
      <notes>
        <note category="german">Stadt der Kuscheltiere</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Stadt der Kuscheltiere</source>
        <target>Ville de bisounours</target>
      </segment>
    </unit>
    <unit id="oix8aY3">
      <notes>
        <note category="german">Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300</source>
        <target>Valeur normale comprise entre 100 et 180. Valeur réduite d'un tiers si ville Pandémonium. Valeur maximale à 300.</target>
      </segment>
    </unit>
    <unit id="9XUKXXI" name="Einstellungen">
      <notes>
        <note category="german">Einstellungen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Einstellungen</source>
        <target>Réglages</target>
      </segment>
    </unit>
    <unit id="0beSyHH" name="XML Feed für diese Stadt deaktivieren">
      <notes>
        <note category="german">XML Feed für diese Stadt deaktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>XML Feed für diese Stadt deaktivieren</source>
        <target>Désactiver le flux XML pour cette ville</target>
      </segment>
    </unit>
    <unit id="QI93AMS" name="Event-Stadt">
      <notes>
        <note category="german">Event-Stadt</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Event-Stadt</source>
        <target>Villes event</target>
      </segment>
    </unit>
    <unit id="_GOkdZm" name="Spezialregeln">
      <notes>
        <note category="german">Spezialregeln</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Spezialregeln</source>
        <target>Règles spéciales</target>
      </segment>
    </unit>
    <unit id="9qD2u0I" name="Keine Spezialregeln">
      <notes>
        <note category="german">Keine Spezialregeln</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Keine Spezialregeln</source>
        <target>Aucune règle spéciale</target>
      </segment>
    </unit>
    <unit id="ilcgFcS" name="Keine">
      <notes>
        <note category="german">Keine</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Keine</source>
        <target>Aucune</target>
      </segment>
    </unit>
    <unit id="LDmQN2V">
      <notes>
        <note category="german">Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!</source>
        <target>Aucun chantier n'est préalablement débloqué, tout est à trouver dans le désert !</target>
      </segment>
    </unit>
    <unit id="KzRE1mD" name="Keine Startgebäude">
      <notes>
        <note category="german">Keine Startgebäude</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Keine Startgebäude</source>
        <target>Aucun chantier de départ</target>
      </segment>
    </unit>
    <unit id="lU_pn2u">
      <notes>
        <note category="german">Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.</source>
        <target>Chaque nourriture ou drogue avalée a une petite chance de provoquer une infection.</target>
      </segment>
    </unit>
    <unit id="gQkxXIB" name="Kontaminierte Zone">
      <notes>
        <note category="german">Kontaminierte Zone</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Kontaminierte Zone</source>
        <target>Zone contaminée</target>
      </segment>
    </unit>
    <unit id="w9rtgEq" name="Stadtmodifikationen">
      <notes>
        <note category="german">Stadtmodifikationen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Stadtmodifikationen</source>
        <target>Modifications de la ville</target>
      </segment>
    </unit>
    <unit id="dhtPmmZ" name="Exploration:">
      <notes>
        <note category="german">Exploration:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Exploration:</source>
        <target>Exploration :</target>
      </segment>
    </unit>
    <unit id="i9uL7bg" name="Begehbare Ruinen aktivieren">
      <notes>
        <note category="german">Begehbare Ruinen aktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Begehbare Ruinen aktivieren</source>
        <target>Active les explorations de bâtiments avancées.</target>
      </segment>
    </unit>
    <unit id="DxyIzHy" name="Seelen &amp; Schamane:">
      <notes>
        <note category="german">Seelen &amp; Schamane:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Seelen &amp; Schamane:</source>
        <target><![CDATA[Âmes & chamans :]]></target>
      </segment>
    </unit>
    <unit id="KwchNgg" name="Eskorte:">
      <notes>
        <note category="german">Eskorte:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Eskorte:</source>
        <target>Escortes :</target>
      </segment>
    </unit>
    <unit id="siVFR7b" name="Eskorten aktivieren">
      <notes>
        <note category="german">Eskorten aktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Eskorten aktivieren</source>
        <target>Active les escortes citoyennes.</target>
      </segment>
    </unit>
    <unit id="M7KjFnf" name="Verbannung:">
      <notes>
        <note category="german">Verbannung:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verbannung:</source>
        <target>Bannissements :</target>
      </segment>
    </unit>
    <unit id="QosET96" name="Verbannung aktivieren">
      <notes>
        <note category="german">Verbannung aktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verbannung aktivieren</source>
        <target>Active les citoyens bannis.</target>
      </segment>
    </unit>
    <unit id="hR9OXtO" name="Nachtmodus:">
      <notes>
        <note category="german">Nachtmodus:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Nachtmodus:</source>
        <target>Mode nuit :</target>
      </segment>
    </unit>
    <unit id="3lbcc06" name="Nachtmodus aktivieren (schwerer)">
      <notes>
        <note category="german">Nachtmodus aktivieren (schwerer)</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Nachtmodus aktivieren (schwerer)</source>
        <target>Active le mode nuit plus difficile</target>
      </segment>
    </unit>
    <unit id="Ip2o27i" name="Camping:">
      <notes>
        <note category="german">Camping:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Camping:</source>
        <target>Camping :</target>
      </segment>
    </unit>
    <unit id="PWZojkF" name="Camping in der Wildnis aktivieren">
      <notes>
        <note category="german">Camping in der Wildnis aktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Camping in der Wildnis aktivieren</source>
        <target>Active le camping sauvage.</target>
      </segment>
    </unit>
    <unit id="8h7b0Dd" name="Ghule:">
      <notes>
        <note category="german">Ghule:</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Ghule:</source>
        <target>Goules :</target>
      </segment>
    </unit>
    <unit id="Rsw_o_o" name="Ghule aktivieren">
      <notes>
        <note category="german">Ghule aktivieren</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Ghule aktivieren</source>
        <target>Active les goules.</target>
      </segment>
    </unit>
    <unit id="rBxUVmT" name="Gebäudeschaden:">
      <notes>
        <note category="german">Gebäudeschaden:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Gebäudeschaden:</source>
        <target>Usure des bâtiments :</target>
      </segment>
    </unit>
    <unit id="k.ofzD6" name="Gebäudeschaden aktivieren">
      <notes>
        <note category="german">Gebäudeschaden aktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Gebäudeschaden aktivieren</source>
        <target>Active l'usure des bâtiments en pandémonium</target>
      </segment>
    </unit>
    <unit id="BZ2yast" name="Nachtwache:">
      <notes>
        <note category="german">Nachtwache:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Nachtwache:</source>
        <target>Veilles :</target>
      </segment>
    </unit>
    <unit id="85ixbKa" name="Nachtwache aktivieren">
      <notes>
        <note category="german">Nachtwache aktivieren</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Nachtwache aktivieren</source>
        <target>Active les veilleurs</target>
      </segment>
    </unit>
    <unit id="aOW2H78" name="Verbesserte Müllhalde:">
      <notes>
        <note category="german">Verbesserte Müllhalde:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verbesserte Müllhalde:</source>
        <target>Décharge améliorée :</target>
      </segment>
    </unit>
    <unit id="ZqzbCRl" name="Verbesserte Müllhalde aktivieren">
      <notes>
        <note category="german">Verbesserte Müllhalde aktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verbesserte Müllhalde aktivieren</source>
        <target>Active la décharge améliorée.</target>
      </segment>
    </unit>
    <unit id="0B82Z13" name="Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt">
      <notes>
        <note category="german">Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt</source>
        <target>Activer/désactiver des mods de jeu spécifiquement sur cette ville.</target>
      </segment>
    </unit>
    <unit id="BpFg4zU" name="Angriffe">
      <notes>
        <note category="german">Angriffe</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Angriffe</source>
        <target>Les attaques</target>
      </segment>
    </unit>
    <unit id="0AcV_6s" name="Stärke der Angriffe">
      <notes>
        <note category="german">Stärke der Angriffe</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Stärke der Angriffe</source>
        <target>Gestion des attaques</target>
      </segment>
    </unit>
    <unit id="mkXpu2_" name="Leiche Angriffe">
      <notes>
        <note category="german">Leiche Angriffe</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Leiche Angriffe</source>
        <target>Attaques douces</target>
      </segment>
    </unit>
    <unit id="MKxsVor" name="Schwere Angriffe">
      <notes>
        <note category="german">Schwere Angriffe</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Schwere Angriffe</source>
        <target>Attaques violentes</target>
      </segment>
    </unit>
    <unit id="ROOTy.N" name="Achtung!">
      <notes>
        <note category="german">Achtung!</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig;twig:///templates/ajax/soul/view_town_content.html.twig</note>
      </notes>
      <segment>
        <source>Achtung!</source>
        <target>Attention !</target>
      </segment>
    </unit>
    <unit id="VItPxqY" name="Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.">
      <notes>
        <note category="german">Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.</source>
        <target>Si la ville n'est pas remplie dans moins de 2 jours, elle sera annulée.</target>
      </segment>
    </unit>
    <unit id="JmzKQyu">
      <notes>
        <note category="german">Beginne ein neues Leben in der Welt der Verdammten und versuche, so lang wie möglich zu überleben. Wer weiß, was dich in dieser neuen Stadt erwarten wird?</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig;twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?</source>
        <target>Vous pouvez dès à présent vous incarner dans le monde de MyHordes pour tenter de survivre à nouveau. Qui sait ce qui vous attend dans cette nouvelle vie ?</target>
      </segment>
    </unit>
    <unit id="iita2xJ">
      <notes>
        <note category="german">In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Themen" zu spielen.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.</source>
        <target>Les villes privées vous permettent de jouer facilement entre amis, ou dans le cadre de villes "à thèmes".</target>
      </segment>
    </unit>
    <unit id="1zFAtcT" name="Wasservorrat">
      <notes>
        <note category="german">Wasservorrat</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Wasservorrat</source>
        <target>Réserve d'eau</target>
      </segment>
    </unit>
    <unit id="qakF4ad" name="Diese Stadt gründen">
      <notes>
        <note category="german">Diese Stadt gründen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Diese Stadt gründen</source>
        <target>Créer cette ville</target>
      </segment>
    </unit>
    <unit id="ijucPI." name="Platzreservierung">
      <notes>
        <note category="german">Platzreservierung</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Platzreservierung</source>
        <target>Réserver les places</target>
      </segment>
    </unit>
    <unit id="T206xUy" name="Worauf warten Sie noch?">
      <notes>
        <note category="german">Worauf wartest du noch?</note>
        <note category="from">php:///src/Controller/CustomAbstractController.php</note>
      </notes>
      <segment>
        <source>Worauf warten Sie noch?</source>
        <target>Qu'attendez-vous ?</target>
      </segment>
    </unit>
    <unit id="KAAmbDC" name="Name der Stadt">
      <notes>
        <note category="german">Name der Stadt</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Name der Stadt</source>
        <target>Nom de la ville</target>
      </segment>
    </unit>
    <unit id="WLIeM8b" name="Spiel-Optionen">
      <notes>
        <note category="german">Spiel-Optionen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Spiel-Optionen</source>
        <target>Options de jeu</target>
      </segment>
    </unit>
    <unit id="7L3ndtf" name="Abstimmung aller Piktogramme:">
      <notes>
        <note category="german">Abstimmung aller Piktogramme:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Abstimmung aller Piktogramme:</source>
        <target>Accorder tous les pictos :</target>
      </segment>
    </unit>
    <unit id="WjDyWyC">
      <notes>
        <note category="german">Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.</source>
        <target>Accorder l'intégralité des pictos obtenus durant la ville, au lieu d'un tiers.</target>
      </segment>
    </unit>
    <unit id="vLYm3DY" name="Seelenpunkte vergeben:">
      <notes>
        <note category="german">Seelenpunkte vergeben:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Seelenpunkte vergeben:</source>
        <target>Accorder les points d'âme :</target>
      </segment>
    </unit>
    <unit id="Uadj6Vo" name="Gibt Ihnen Seelenpunkte.">
      <notes>
        <note category="german">Gibt dir Seelenpunkte.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Gibt Ihnen Seelenpunkte.</source>
        <target>Donne les points d'âme obtenus pendant la ville.</target>
      </segment>
    </unit>
    <unit id="UgJmKP7" name="Bitte gib das Stadtpasswort ein :">
      <notes>
        <note category="german">Bitte gib das Stadtpasswort ein :</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig;twig:///templates/ajax/soul/coalitions.html.twig</note>
      </notes>
      <segment>
        <source>Bitte gib das Stadtpasswort ein :</source>
        <target>Veuillez entrer le mot de passe de la ville :</target>
      </segment>
    </unit>
    <unit id="Knuuneb" name="Karten-Seed">
      <notes>
        <note category="german">Karten-Seed</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Karten-Seed</source>
        <target>Seed de la carte</target>
      </segment>
    </unit>
    <unit id="_SibAUY">
      <notes>
        <note category="german">Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</note>
        <note category="from">[unused]</note>
      </notes>
      <segment>
        <source>Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</source>
        <target>Seed qui permet une génération de map maîtrisée. Permet, en cas d'event, de générer des maps similaires. Mettre un entier positif pour l'activer. PENSEZ À CHANGER CET ENTIER D'UN EVENT À L'AUTRE !</target>
      </segment>
    </unit>
    <unit id="YY0WZyp" name="Verkörperung in der Stadt:">
      <notes>
        <note category="german">Verkörperung in der Stadt:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verkörperung in der Stadt:</source>
        <target>S'incarner dans la ville :</target>
      </segment>
    </unit>
    <unit id="4iMXGoK" name="Verkörpert dich in der Stadt bei ihrer Entstehung">
      <notes>
        <note category="german">Verkörpert dich in der Stadt bei ihrer Entstehung</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verkörpert dich in der Stadt bei ihrer Entstehung</source>
        <target>S'incarner en ville lors de sa création</target>
      </segment>
    </unit>
    <unit id="EYBH.W." name="Der Schamane wird gewählt und die Seelen werden gequält.">
      <notes>
        <note category="german">Der Schamane wird gewählt und die Seelen werden gequält.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Der Schamane wird gewählt und die Seelen werden gequält.</source>
        <target>Le chaman est élu et les âmes deviennent torturées.</target>
      </segment>
    </unit>
    <unit id="YnsFoKy" name="Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.">
      <notes>
        <note category="german">Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.</source>
        <target>Le chaman est un métier, les âmes sont transformées à l'atelier.</target>
      </segment>
    </unit>
    <unit id="rWF6D91" name="Job">
      <notes>
        <note category="german">Job</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Job</source>
        <target>Métier</target>
      </segment>
    </unit>
    <unit id="_kZYbUN" name="Der Schamane und die Seelen werden deaktiviert.">
      <notes>
        <note category="german">Der Schamane und die Seelen werden deaktiviert.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Der Schamane und die Seelen werden deaktiviert.</source>
        <target>Le chaman et les âmes sont désactivées.</target>
      </segment>
    </unit>
    <unit id="ifwhezW" name="Deaktiviert">
      <notes>
        <note category="german">Deaktiviert</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Deaktiviert</source>
        <target>Désactivé</target>
      </segment>
    </unit>
    <unit id="TxDkI9W" name="Die Nachtwache ist verfügbar, wenn das Gebäude &quot;Brustwehr&quot; errichtet wurde.">
      <notes>
        <note category="german">Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.</source>
        <target>La veille de nuit est disponible lorsque le bâtiment Chemin de Ronde a été érigé.</target>
      </segment>
    </unit>
    <unit id="I6A5smr" name="Die Nachtwache ist von Anfang an verfügbar.">
      <notes>
        <note category="german">Die Nachtwache ist von Anfang an verfügbar.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Die Nachtwache ist von Anfang an verfügbar.</source>
        <target>La veille de nuit est disponible dès le départ.</target>
      </segment>
    </unit>
    <unit id="AvGVwK2" name="Sofort">
      <notes>
        <note category="german">Sofort</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Sofort</source>
        <target>Immédiatement</target>
      </segment>
    </unit>
    <unit id="s4VKN2Z" name="Die Nachtwache ist deaktiviert.">
      <notes>
        <note category="german">Die Nachtwache ist deaktiviert.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Die Nachtwache ist deaktiviert.</source>
        <target>La veille de nuit est désactivée.</target>
      </segment>
    </unit>
    <unit id="Vwi2p0a" name="Verfügbare Berufe">
      <notes>
        <note category="german">Verfügbare Berufe</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Verfügbare Berufe</source>
        <target>Métiers disponibles</target>
      </segment>
    </unit>
    <unit id="VHJI.J4" name="Nicht als Privatstadt erstellen:">
      <notes>
        <note category="german">Nicht als Privatstadt erstellen:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Nicht als Privatstadt erstellen:</source>
        <target>Ne pas créer en tant que ville privée :</target>
      </segment>
    </unit>
    <unit id="QFPVvM5">
      <notes>
        <note category="german">Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!</source>
        <target>La ville n'apparaîtra pas dans la liste des villes privées, mais dans le groupe sélectionné ci-dessus. Cette option n'a aucun effet sur les règles du jeu ou l'attribution de récompenses et de points d'âme !</target>
      </segment>
    </unit>
    <unit id="Y1vuSS7" name="Kein XML Feed:">
      <notes>
        <note category="german">Kein XML Feed:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Kein XML Feed:</source>
        <target>Pas de flux XML :</target>
      </segment>
    </unit>
    <unit id="dSkZ2BY">
      <notes>
        <note category="german">Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</source>
        <target>Seed qui permet une génération de map maitrisée. Permet en cas d'events de générer des maps similaires. Mettre un entier positif pour l'activer. PENSER À CHANGER CET ENTIER D'UN EVENT À L'AUTRE !</target>
      </segment>
    </unit>
    <unit id="9SrqJ_A" name="Strikte Vergabe von Auszeichnungen:">
      <notes>
        <note category="german">Strikte Vergabe von Auszeichnungen:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Strikte Vergabe von Auszeichnungen:</source>
        <target>Attribution stricte de récompenses :</target>
      </segment>
    </unit>
    <unit id="FtgTDco" name="Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.">
      <notes>
        <note category="german">Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.</source>
        <target>L'attribution des prix suit les règles des Régions Non-Éloignées.</target>
      </segment>
    </unit>
    <unit id="wuiQkOi" name="Nach 2 Tagen negieren:">
      <notes>
        <note category="german">Nach 2 Tagen negieren:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Nach 2 Tagen negieren:</source>
        <target>Annuler après 2 jours :</target>
      </segment>
    </unit>
    <unit id="q64vyDh" name="Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.">
      <notes>
        <note category="german">Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.</source>
        <target>Annule la ville si elle n'est pas remplie après 2 jours.</target>
      </segment>
    </unit>
    <unit id="MOZLgFu" name="Tor versperren:">
      <notes>
        <note category="german">Tor versperren:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Tor versperren:</source>
        <target>Bloquer la porte :</target>
      </segment>
    </unit>
    <unit id="lC8mS57" name="Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.">
      <notes>
        <note category="german">Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.</source>
        <target>La porte de la ville ne peut pas être ouverte tant que la ville n'est pas pleine.</target>
      </segment>
    </unit>
    <unit id="8UBVWFJ" name="Betapropin steht nicht zur Verfügung.">
      <notes>
        <note category="german">Betapropin steht nicht zur Verfügung.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Betapropin steht nicht zur Verfügung.</source>
        <target>La bêtapropine n'est pas disponible.</target>
      </segment>
    </unit>
    <unit id="QjQvnlj" name="Beta-Funktionen deaktivieren">
      <notes>
        <note category="german">Beta-Funktionen deaktivieren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Beta-Funktionen deaktivieren</source>
        <target>Désactiver les fonctionnalités bêta</target>
      </segment>
    </unit>
    <unit id="VoOkBZ0" name="Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.">
      <notes>
        <note category="german">Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.</note>
        <note category="from">twig:///templates/scripts/errors/town.txt.twig</note>
      </notes>
      <segment>
        <source>Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.</source>
        <target>Un membre de votre coalition ne peut pas rejoindre cette ville.</target>
      </segment>
    </unit>
    <unit id="jLPuWWW" name="In dieser Stadt ist kein Platz mehr für dich und deine Koalition.">
      <notes>
        <note category="german">In dieser Stadt ist kein Platz mehr für dich und deine Koalition.</note>
        <note category="from">twig:///templates/scripts/errors/town.txt.twig</note>
      </notes>
      <segment>
        <source>In dieser Stadt ist kein Platz mehr für dich und deine Koalition.</source>
        <target>Il n'y a plus de place pour vous et votre coalition dans cette ville.</target>
      </segment>
    </unit>
    <unit id="hMJko2L">
      <notes>
        <note category="german">Achtung: Du stehst deiner Koalition NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Achtung: Du stehst deiner Koalition NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.</source>
        <target>Vous n'êtes pas en mode "DISPONIBLE" dans votre coalition : Si vous rejoignez une ville maintenant, vous le ferez seul(e) !</target>
      </segment>
    </unit>
    <unit id="cglpSDE">
      <notes>
        <note category="german">Achtung: Im Moment steht kein Mitglied deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Achtung: Im Moment steht kein Mitglied deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</source>
        <target>Attention: aucun membre de votre coalition n'est disponible pour vous suivre si vous rejoignez une ville maintenant !</target>
      </segment>
    </unit>
    <unit id="UtrdfFQ">
      <notes>
        <note category="german">Achtung: Im Moment stehen nicht alle Mitglieder deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Achtung: Im Moment stehen nicht alle Mitglieder deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</source>
        <target>Attention: pour le moment, tous les membres de votre coalition ne sont pas disponibles pour vous suivre dans une ville.</target>
      </segment>
    </unit>
    <unit id="EwLUGr9">
      <notes>
        <note category="german">Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner Koalition dir folgen:</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner Koalition dir folgen:</source>
        <target>Lorsque vous rejoignez une ville, le ou les membres de votre coalitions suivants vous accompagneront :</target>
      </segment>
    </unit>
    <unit id="U6CJxvc">
      <notes>
        <note category="german">Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.</source>
        <target>Puisque vous êtes mort prématurément dans plusieurs de vos dernières villes, vous êtes exclu du jeu pendant un certain temps. Vous ne pouvez pas actuellement entrer dans une nouvelle ville.</target>
      </segment>
    </unit>
    <unit id="pOtfy6G">
      <notes>
        <note category="german">Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.</source>
        <target>Vous n'avez pas été actif durant cette partie et avez par conséquent pénalisé les joueurs de votre ville. Attention, si cela se reproduit, vous ne pourrez plus rejoindre de ville pendant plusieurs jours.</target>
      </segment>
    </unit>
    <unit id="TIikksZ" name="Wiedergeburt: Privatstadt gründen">
      <notes>
        <note category="german">Wiedergeburt: Privatstadt gründen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Wiedergeburt: Privatstadt gründen</source>
        <target>Incarnation : Créer une ville privée</target>
      </segment>
    </unit>
    <unit id="LCh7GiT" name="Wiedergeburt: Wahl der Partie">
      <notes>
        <note category="german">Wiedergeburt: Wahl der Partie</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Wiedergeburt: Wahl der Partie</source>
        <target>Incarnation : Choisir une partie</target>
      </segment>
    </unit>
    <unit id="QkcknlN" name="Kartengröße">
      <notes>
        <note category="german">Kartengröße</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Kartengröße</source>
        <target>Taille de la carte</target>
      </segment>
    </unit>
    <unit id="TCo5k8F" name="Automatisch">
      <notes>
        <note category="german">Automatisch</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Automatisch</source>
        <target>Automatique</target>
      </segment>
    </unit>
    <unit id="a0HGkUJ" name="Kleine Karte">
      <notes>
        <note category="german">Kleine Karte</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Kleine Karte</source>
        <target>Petite Carte</target>
      </segment>
    </unit>
    <unit id="Pv2k4jm" name="Normale Karte">
      <notes>
        <note category="german">Normale Karte</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Normale Karte</source>
        <target>Carte normale</target>
      </segment>
    </unit>
    <unit id="5pSNNaZ" name="Riesige Karte">
      <notes>
        <note category="german">Riesige Karte</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Riesige Karte</source>
        <target>Énorme carte</target>
      </segment>
    </unit>
    <unit id="Fi9y5O9" name="Eigene Einstellung">
      <notes>
        <note category="german">Eigene Einstellung</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Eigene Einstellung</source>
        <target>Paramètre personnalisé</target>
      </segment>
    </unit>
    <unit id="6m4Eofp" name="Exakte Kartengröße">
      <notes>
        <note category="german">Exakte Kartengröße</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Exakte Kartengröße</source>
        <target>Taille exacte de la carte</target>
      </segment>
    </unit>
    <unit id="OpX8hPZ" name="Anzahl Ruinen">
      <notes>
        <note category="german">Anzahl Ruinen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Anzahl Ruinen</source>
        <target>Nombre de ruines</target>
      </segment>
    </unit>
    <unit id="iXjB0RG" name="Anzahl Begehbare Ruinen">
      <notes>
        <note category="german">Anzahl Begehbare Ruinen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Anzahl Begehbare Ruinen</source>
        <target>Nombre de ruines explorables</target>
      </segment>
    </unit>
    <unit id="tOEjYLQ" name="Position der Stadt">
      <notes>
        <note category="german">Position der Stadt</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Position der Stadt</source>
        <target>Position de la ville</target>
      </segment>
    </unit>
    <unit id="hXA9n9R" name="Eher Zentral">
      <notes>
        <note category="german">Eher Zentral</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Eher Zentral</source>
        <target>Plutôt centrée</target>
      </segment>
    </unit>
    <unit id="uzMPtR4" name="Zentral">
      <notes>
        <note category="german">Zentral</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Zentral</source>
        <target>Centrée</target>
      </segment>
    </unit>
    <unit id="Am_FKUL" name="Spielmodifikationen:">
      <notes>
        <note category="german">Spielmodifikationen:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Spielmodifikationen:</source>
        <target>Modifications du jeu:</target>
      </segment>
    </unit>
    <unit id="fz803_w" name="Raben-Optionen">
      <notes>
        <note category="german">Raben-Optionen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Raben-Optionen</source>
        <target>Options de Corbeau</target>
      </segment>
    </unit>
    <unit id="jRT25y3" name="Events">
      <notes>
        <note category="german">Events</note>
        <note category="state">new</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Events</source>
        <target>Events</target>
      </segment>
    </unit>
    <unit id="dctQQtZ" name="Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.">
      <notes>
        <note category="german">Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.</source>
        <target>Le mode nuit est activé et l'Éclairage public est disponible.</target>
      </segment>
    </unit>
    <unit id="JeVu4ox" name="Erweitert">
      <notes>
        <note category="german">Erweitert</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Erweitert</source>
        <target>Étendu</target>
      </segment>
    </unit>
    <unit id="kKT9.CK">
      <notes>
        <note category="german">Der Nachtmodus ist aktiviert. Die Straßenbeleuchtung steht nicht zur Verfügung.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Der Nachtmodus ist aktiviert. Die Straßenbeleuchtung steht nicht zur Verfügung.</source>
        <target>Le mode nuit est activé. L'Éclairage public n'est pas disponible.</target>
      </segment>
    </unit>
    <unit id="1dCs8Np" name="Der Nachtmodus ist deaktiviert.">
      <notes>
        <note category="german">Der Nachtmodus ist deaktiviert.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Der Nachtmodus ist deaktiviert.</source>
        <target>Le mode nuit est désactivé.</target>
      </segment>
    </unit>
    <unit id="YgGsjbm" name="Eine Reservierung hinzufügen">
      <notes>
        <note category="german">Eine Reservierung hinzufügen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Eine Reservierung hinzufügen</source>
        <target>Ajouter une réservation</target>
      </segment>
    </unit>
    <unit id="HU4iMjQ">
      <notes>
        <note category="german">Du kannst hier festlegen, welche Spieler in deiner Privatstadt spielen dürfen. Andere Spieler können die Stadt nicht betreten! Als Stadtgründer kannst du in deiner Privatstadt immer auch selber mitspielen. Gibst du nur 39 Spieler an, wärst du der also der 40. Bürger.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Du kannst hier festlegen, welche Spieler in deiner Privatstadt spielen dürfen. Andere Spieler können die Stadt nicht betreten! Als Stadtgründer kannst du in deiner Privatstadt immer auch selber mitspielen. Gibst du nur 39 Spieler an, wärst du der also der 40. Bürger.</source>
        <target>Ici, vous pouvez déterminer quels joueurs sont autorisés à jouer dans votre ville privée. Les autres joueurs ne peuvent pas entrer dans la ville! En tant que fondateur de la ville, vous pouvez toujours jouer avec vous-même dans votre ville privée. Si vous n'entriez que 39 joueurs, vous seriez le 40e citoyen.</target>
      </segment>
    </unit>
    <unit id="KgvbGLh">
      <notes>
        <note category="german">So geht's: Tippe einen Spielernamen in das Feld ein. Wähle ihn dann aus den angezeigten Namen aus. Klicke dann auf "Hinzufügen". Wiederhole das für alle Spieler, die du auf die Liste setzen möchtest. Alternativ kannst du auch eine mit Komma getrennte Liste von Spielernamen eingeben, um mehrere Spieler auf einmal hiinzuzufügen. Falls du ein Passwort vergeben hast, vergiss nicht, es den Spielern zu schicken (z.B. in einer privaten Nachricht).</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>So geht's: Tippe einen Spielernamen in das Feld ein. Wähle ihn dann aus den angezeigten Namen aus. Klicke dann auf "Hinzufügen". Wiederhole das für alle Spieler, die du auf die Liste setzen möchtest. Alternativ kannst du auch eine mit Komma getrennte Liste von Spielernamen eingeben, um mehrere Spieler auf einmal hiinzuzufügen. Falls du ein Passwort vergeben hast, vergiss nicht, es den Spielern zu schicken (z.B. in einer privaten Nachricht).</source>
        <target>Voici comment cela fonctionne: Tapez un nom de joueur dans le champ. Ensuite, sélectionnez-le parmi les noms qui apparaissent. Cliquez ensuite sur "Ajouter". Répétez pour tous les joueurs que vous souhaitez ajouter à la liste. Vous pouvez également entrer une liste de noms de joueurs séparés par des virgules pour ajouter plusieurs joueurs à la fois. Si vous avez attribué un mot de passe, n'oubliez pas de l'envoyer aux joueurs (par exemple dans un message privé).</target>
      </segment>
    </unit>
    <unit id="VsZ8wM4">
      <notes>
        <note category="german">&lt;strong&gt;Hinweis:&lt;/strong&gt; Beachte, dass sich diese Liste nicht nachträglich ändern lässt. Es ist darum empfehlenwert, &lt;strong&gt;mehr als nur 39 Spieler&lt;/strong&gt; anzugeben. Dann hast du eine Reserve, falls ein oder mehrere Spieler nicht teilnehmen können.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>&lt;strong&gt;Hinweis:&lt;/strong&gt; Beachte, dass sich diese Liste nicht nachträglich ändern lässt. Es ist darum empfehlenwert, &lt;strong&gt;mehr als nur 39 Spieler&lt;/strong&gt; anzugeben. Dann hast du eine Reserve, falls ein oder mehrere Spieler nicht teilnehmen können.</source>
        <target><![CDATA[<strong>Remarque:</strong> Notez que cette liste ne peut pas être modifiée ultérieurement. Ainsi, il est fortement recommandé d'indiquer <strong>plus de 39 noms</strong> pour disposer de joueurs de réserve.]]></target>
      </segment>
    </unit>
    <unit id="t6F_Rrm">
      <notes>
        <note category="german">&lt;strong&gt;Hinweis:&lt;/strong&gt; Wenn du &lt;strong&gt;weniger als 39 Spieler&lt;/strong&gt; angibst, wird die Stadt automatisch für alle Spieler geöffnet, sobald alle Spieler auf der Liste die Stadt betreten haben.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>&lt;strong&gt;Hinweis:&lt;/strong&gt; Wenn du &lt;strong&gt;weniger als 39 Spieler&lt;/strong&gt; angibst, wird die Stadt automatisch für alle Spieler geöffnet, sobald alle Spieler auf der Liste die Stadt betreten haben.</source>
        <target><![CDATA[<strong>Remarque:</strong> si vous saisissez <strong>moins de 39 noms</strong>, la ville s'ouvrira automatiquement pour tous les joueurs dès que tous les joueurs de la liste auront pénétré dans la ville.]]></target>
      </segment>
    </unit>
    <unit id="PrhBm6y">
      <notes>
        <note category="german">&lt;strong&gt;Falls bis Mitternacht des übernächsten Tags nicht 40 Spieler die Stadt betreten haben, wird sie automatisch negiert. Alle Spieler, die sich dann bereits in der Stadt eingefunden haben, sind dann wieder frei für andere Städte.&lt;/strong&gt;</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>&lt;strong&gt;Falls bis Mitternacht des übernächsten Tags nicht 40 Spieler die Stadt betreten haben, wird sie automatisch negiert. Alle Spieler, die sich dann bereits in der Stadt eingefunden haben, sind dann wieder frei für andere Städte.&lt;/strong&gt;</source>
        <target><![CDATA[<strong>Si 40 joueurs ne sont pas entrés dans la ville avant minuit le lendemain, elle sera automatiquement annulée. Tous les joueurs déjà arrivés dans la ville sont à nouveau libres pour les autres villes.</strong>]]></target>
      </segment>
    </unit>
    <unit id="YHB3zxO" name="Ghule sind deaktiviert.">
      <notes>
        <note category="german">Ghule sind deaktiviert.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Ghule sind deaktiviert.</source>
        <target>Ville de bisounours : pas de goule possible.</target>
      </segment>
    </unit>
    <unit id="Az4lDWu" name="Aerogen">
      <notes>
        <note category="german">Aerogen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Aerogen</source>
        <target>Aérogène</target>
      </segment>
    </unit>
    <unit id="AostWDd">
      <notes>
        <note category="german">Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln. Außerdem kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln. Außerdem kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</source>
        <target>Selon le type de ville sélectionné, les goules apparaissent selon les règles habituelles. De plus, une goule ne peut satisfaire sa faim qu'en mangeant un concitoyen.</target>
      </segment>
    </unit>
    <unit id="F4.K1yp" name="Blutdurst und Aerogen">
      <notes>
        <note category="german">Blutdurst und Aerogen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Blutdurst und Aerogen</source>
        <target>Soif de sang et Aérogène</target>
      </segment>
    </unit>
    <unit id="6rgCZ72" name="Diese Stadt ist durch ein Passwort geschützt.">
      <notes>
        <note category="german">Diese Stadt ist durch ein Passwort geschützt.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Diese Stadt ist durch ein Passwort geschützt.</source>
        <target>Cette ville est protégée par mot de passe.</target>
      </segment>
    </unit>
    <unit id="n5Q6CYy" name="Für diese Stadt gilt eine Platzreservierung.">
      <notes>
        <note category="german">Für diese Stadt gilt eine Platzreservierung.</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Für diese Stadt gilt eine Platzreservierung.</source>
        <target>Une réservation de place est disponible pour cette ville.</target>
      </segment>
    </unit>
    <unit id="WhL1uY." name="Einer Stadt beitreten">
      <notes>
        <note category="german">Einer Stadt beitreten</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig;twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Einer Stadt beitreten</source>
        <target>Rejoindre une ville</target>
      </segment>
    </unit>
    <unit id="tnT0nBQ" name="Wähle dein nächstes Leben:">
      <notes>
        <note category="german">Wähle dein nächstes Leben:</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Wähle dein nächstes Leben:</source>
        <target>Choisissez votre prochaine existence :</target>
      </segment>
    </unit>
    <unit id="mm_OH8u" name="Ein neues Leben beginnen">
      <notes>
        <note category="german">Ein neues Leben beginnen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig;twig:///templates/ajax/ghost/donate.html.twig;twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>Ein neues Leben beginnen</source>
        <target>Rejoindre une nouvelle existence</target>
      </segment>
    </unit>
    <unit id="NH1qMKw" name="...und mit 39 Mitbürgern in der Hölle schmoren">
      <notes>
        <note category="german">...und mit 39 Mitbürgern in der Hölle schmoren</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig;twig:///templates/ajax/ghost/intro.html.twig</note>
      </notes>
      <segment>
        <source>...und mit 39 Mitbürgern in der Hölle schmoren</source>
        <target>... et souffrir avec 39 autres citoyens en enfer.</target>
      </segment>
    </unit>
    <unit id="ilHQ7qt" name="Das Leben nach dem Tod">
      <notes>
        <note category="german">Das Leben nach dem Tod</note>
        <note category="from">twig:///templates/ajax/ghost/donate.html.twig</note>
      </notes>
      <segment>
        <source>Das Leben nach dem Tod</source>
        <target>La vie après la mort</target>
      </segment>
    </unit>
    <unit id="s0KqeMJ" name="Meine Seele ansehen">
      <notes>
        <note category="german">Meine Seele ansehen</note>
        <note category="from">twig:///templates/ajax/ghost/donate.html.twig;twig:///templates/ajax/ghost/welcome.html.twig</note>
      </notes>
      <segment>
        <source>Meine Seele ansehen</source>
        <target>Consulter mon âme</target>
      </segment>
    </unit>
    <unit id="_pEJUyq" name="Spendenseite aufrufen">
      <notes>
        <note category="german">Spendenseite aufrufen</note>
        <note category="from">twig:///templates/ajax/ghost/donate.html.twig</note>
      </notes>
      <segment>
        <source>Spendenseite aufrufen</source>
        <target>Consulter la page des dons</target>
      </segment>
    </unit>
    <unit id="lrar0xr" name="Willkommen in der Hölle!">
      <notes>
        <note category="german">Willkommen in der Hölle!</note>
        <note category="from">twig:///templates/ajax/ghost/welcome.html.twig</note>
      </notes>
      <segment>
        <source>Willkommen in der Hölle!</source>
        <target>Bienvenue en Enfer !</target>
      </segment>
    </unit>
    <unit id="7zJqkQY">
      <notes>
        <note category="german">Du bist dabei, dich mit 39 anderen armen Seelen einer Stadt anzuschließen, mit dem Ziel, so lange wie möglich zu überleben.</note>
        <note category="from">twig:///templates/ajax/ghost/welcome.html.twig</note>
      </notes>
      <segment>
        <source>Du bist dabei, dich mit 39 anderen armen Seelen einer Stadt anzuschließen, mit dem Ziel, so lange wie möglich zu überleben.</source>
        <target>Vous êtes sur le point de rejoindre une ville avec 39 autres pauvres âmes, dans le but de survivre le plus longtemps possible.</target>
      </segment>
    </unit>
    <unit id="29U26Sd" name="Spiel betreten">
      <notes>
        <note category="german">Spiel betreten</note>
        <note category="from">twig:///templates/ajax/ghost/welcome.html.twig</note>
      </notes>
      <segment>
        <source>Spiel betreten</source>
        <target>Se lancer dans le jeu</target>
      </segment>
    </unit>
    <unit id="Lj_OYdi" name="Einwohnerzahl">
      <notes>
        <note category="german">Einwohnerzahl</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Einwohnerzahl</source>
        <target>Population</target>
      </segment>
    </unit>
    <unit id="kjZ829E" name="Muss zwischen 10 und 80 liegen.">
      <notes>
        <note category="german">Muss zwischen 10 und 80 liegen.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Muss zwischen 10 und 80 liegen.</source>
        <target>Valeur comprise entre 10 et 80.</target>
      </segment>
    </unit>
    <unit id="aASpCwA" name="Bürger-Aliase:">
      <notes>
        <note category="german">Bürger-Aliase:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Bürger-Aliase:</source>
        <target>Alias de citoyen:</target>
      </segment>
    </unit>
    <unit id="VcRaioj">
      <notes>
        <note category="german">Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen</source>
        <target>Permet à un citoyen de sélectionner un alias au lieu de son nom habituel pour cette ville</target>
      </segment>
    </unit>
    <unit id="CQsXVvw" name="Dein Name">
      <notes>
        <note category="german">Dein Name</note>
        <note category="from">twig:///templates/ajax/game/jobs.html.twig</note>
      </notes>
      <segment>
        <source>Dein Name</source>
        <target>Votre nom</target>
      </segment>
    </unit>
    <unit id="U59mj2e" name="Zeitzone:">
      <notes>
        <note category="german">Zeitzone:</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Zeitzone:</source>
        <target>Zone de temps :</target>
      </segment>
    </unit>
    <unit id="e3MFczK" name="Die eingestellte Zeit gibt die Dauer des Tages an.">
      <notes>
        <note category="german">Die eingestellte Zeit gibt die Dauer des Tages an.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Die eingestellte Zeit gibt die Dauer des Tages an.</source>
        <target>L’heure donnée contrôle la durée de la journée.</target>
      </segment>
    </unit>
    <unit id="GhcEWUz">
      <notes>
        <note category="german">Ist der Nachtmodus deaktiviert, hat diese Einstellung ausschließlich kosmetischen Einfluss.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Ist der Nachtmodus deaktiviert, hat diese Einstellung ausschließlich kosmetischen Einfluss.</source>
        <target>Si le mode nuit est désactivé, ce paramètre est purement cosmétique.</target>
      </segment>
    </unit>
    <unit id="lLT6O3P" name="Tagesphase">
      <notes>
        <note category="german">Tagesphase</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Tagesphase</source>
        <target>Période de la journée</target>
      </segment>
    </unit>
    <unit id="Xhpz327" name="Die eingestellte Zeit gibt die Dauer der Nacht an.">
      <notes>
        <note category="german">Die eingestellte Zeit gibt die Dauer der Nacht an.</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Die eingestellte Zeit gibt die Dauer der Nacht an.</source>
        <target>L’heure donnée contrôle la durée de la nuit.</target>
      </segment>
    </unit>
    <unit id="dkUvCKc" name="Nachtphase">
      <notes>
        <note category="german">Nachtphase</note>
        <note category="from">twig:///templates/ajax/ghost/create_town.html.twig</note>
      </notes>
      <segment>
        <source>Nachtphase</source>
        <target>Phase nocturne</target>
      </segment>
    </unit>
    <unit id="W907qRt">
      <notes>
        <note category="german">Diese Stadt verfügt über eine Zugangsbeschränkung. Die Mitglieder deiner Koalition können dir nicht automatisch folgen, wenn du diese Stadt betrittst. Fortfahren?</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Diese Stadt verfügt über eine Zugangsbeschränkung. Die Mitglieder deiner Koalition können dir nicht automatisch folgen, wenn du diese Stadt betrittst. Fortfahren?</source>
        <target>Cette ville a une restriction d’accès. Les membres de votre coalition ne peuvent pas vous suivre automatiquement si vous entrez dans cette ville. Continuer ?</target>
      </segment>
    </unit>
    <unit id="T4fjCif">
      <notes>
        <note category="german">Die folgenden Koalitionsmitglieder können dir nicht in die ausgewählte Stadt folgen. Fortfahren?</note>
        <note category="from">twig:///templates/ajax/ghost/intro.html.twig</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Die folgenden Koalitionsmitglieder können dir nicht in die ausgewählte Stadt folgen. Fortfahren?</source>
        <target>Les membres suivants de votre coalition ne sont pas en mesure de vous suivre dans cette ville. Continuer ?</target>
      </segment>
    </unit>
  </file>
</xliff>
