<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="es">
  <file id="mail.es">
    <unit id="M_25pDW" name="Account validieren">
      <notes>
        <note category="german">Account validieren</note>
        <note category="from">php:///src/Service/UserFactory.php</note>
      </notes>
      <segment>
        <source>Account validieren</source>
        <target>Validación de cuenta</target>
      </segment>
    </unit>
    <unit id="bGFqxj8" name="Passwort zurücksetzen">
      <notes>
        <note category="german">Passwort zurücksetzen</note>
        <note category="from">php:///src/Service/UserFactory.php</note>
      </notes>
      <segment>
        <source>Passwort zurücksetzen</source>
        <target>Restablecimiento de contraseña</target>
      </segment>
    </unit>
    <unit id="Tg55FPj" name="Hallo {user}! Willkommen bei MyHordes!">
      <notes>
        <note category="german">Hallo {user}! Willkommen bei MyHordes!</note>
        <note category="from">twig:///templates/mail/validation.html.twig</note>
      </notes>
      <segment>
        <source>Hallo {user}! Willkommen bei MyHordes!</source>
        <target>¡Hola {user}! ¡Bienvenido a MyHordes!</target>
      </segment>
    </unit>
    <unit id="_WvOCkO" name="Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:">
      <notes>
        <note category="german">Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:</note>
        <note category="from">twig:///templates/mail/validation.html.twig</note>
      </notes>
      <segment>
        <source>Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:</source>
        <target>Para completar su registro, necesita el siguiente código de validación:</target>
      </segment>
    </unit>
    <unit id="AevPeyo">
      <notes>
        <note category="german">Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse bei der Registrierung angegeben hat.
        Wenn du dich nicht bei MyHordes registriert hast, ignoriere diese Nachricht.</note>
        <note category="from">twig:///templates/mail/email_change_validation.html.twig;twig:///templates/mail/validation.html.twig</note>
      </notes>
      <segment>
        <source>Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse bei der Registrierung angegeben hat.
        Wenn du dich nicht bei MyHordes registriert hast, ignoriere diese Nachricht.</source>
        <target>Recibió este correo electrónico porque usted (u otra persona) proporcionó su dirección de correo electrónico al registrarse. Si no se ha registrado en MyHordes, ignore este mensaje.</target>
      </segment>
    </unit>
    <unit id="Y9f6YEq" name="Hallo {user}!">
      <notes>
        <note category="german">Hallo {user}!</note>
        <note category="from">twig:///templates/mail/email_change_validation.html.twig;twig:///templates/mail/passreset.html.twig</note>
      </notes>
      <segment>
        <source>Hallo {user}!</source>
        <target>¡Hola {user}!</target>
      </segment>
    </unit>
    <unit id="SWaK66s" name="Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :">
      <notes>
        <note category="german">Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :</note>
        <note category="from">twig:///templates/mail/passreset.html.twig</note>
      </notes>
      <segment>
        <source>Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :</source>
        <target>Para restablecer su contraseña, visite el siguiente enlace:</target>
      </segment>
    </unit>
    <unit id="WdF_yfy">
      <notes>
        <note category="german">Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse in die Passwort-Zurücksetzen-Funktion eingegeben hat.
        Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese E-Mail. Dein altes Passwort bleibt weiterhin gültig, wenn du es nicht
        durch das Anklicken des oben genannten Links änderst.</note>
        <note category="from">twig:///templates/mail/passreset.html.twig</note>
      </notes>
      <segment>
        <source>Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse in die Passwort-Zurücksetzen-Funktion eingegeben hat.
        Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese E-Mail. Dein altes Passwort bleibt weiterhin gültig, wenn du es nicht
        durch das Anklicken des oben genannten Links änderst.</source>
        <target>Recibió este correo electrónico porque usted (u otra persona) ingresó su dirección de correo electrónico en la función de restablecimiento de contraseña. Si no desea restablecer su contraseña, ignore este correo electrónico. Su contraseña anterior sigue siendo válida a menos que la cambie haciendo clic en el enlace de arriba.</target>
      </segment>
    </unit>
    <unit id="8PZ98mx" name="E-Mail Validierung">
      <notes>
        <note category="german">E-Mail Validierung</note>
        <note category="from">php:///src/Service/UserFactory.php</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>E-Mail Validierung</source>
        <target>Validación de correo electrónico</target>
      </segment>
    </unit>
    <unit id="DNnXYW1">
      <notes>
        <note category="german">Jemand (hoffentlich du!) hat versucht, die mit deinem Account verknüpfte E-Mail Adresse zu ändern. Um die Änderung durchzuführen, verwende bitte folgenden Token in deinen Seelen-Einstellungen:</note>
        <note category="from">twig:///templates/mail/email_change_validation.html.twig</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Jemand (hoffentlich du!) hat versucht, die mit deinem Account verknüpfte E-Mail Adresse zu ändern. Um die Änderung durchzuführen, verwende bitte folgenden Token in deinen Seelen-Einstellungen:</source>
        <target>Alguien (¡con suerte usted!) Intentó cambiar la dirección de correo electrónico asociada a su cuenta. Para realizar el cambio, utilice el siguiente codigo en la configuración de su alma:</target>
      </segment>
    </unit>
  </file>
</xliff>
