<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="mail.fr">
    <unit id="M_25pDW" name="Account validieren">
      <notes>
        <note category="german">Account validieren</note>
        <note category="from">php:///src/Service/UserFactory.php</note>
      </notes>
      <segment>
        <source>Account validieren</source>
        <target>Valider le compte</target>
      </segment>
    </unit>
    <unit id="bGFqxj8" name="Passwort zurücksetzen">
      <notes>
        <note category="german">Passwort zurücksetzen</note>
        <note category="from">php:///src/Service/UserFactory.php</note>
      </notes>
      <segment>
        <source>Passwort zurücksetzen</source>
        <target>Réinitialiser le mot de passe</target>
      </segment>
    </unit>
    <unit id="Tg55FPj" name="Hallo {user}! Willkommen bei MyHordes!">
      <notes>
        <note category="german">Hallo {user}! Willkommen bei MyHordes!</note>
        <note category="from">twig:///templates/mail/validation.html.twig</note>
      </notes>
      <segment>
        <source>Hallo {user}! Willkommen bei MyHordes!</source>
        <target>Bonjour {user}! Bienvenue sur MyHordes!</target>
      </segment>
    </unit>
    <unit id="_WvOCkO" name="Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:">
      <notes>
        <note category="german">Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:</note>
        <note category="from">twig:///templates/mail/validation.html.twig</note>
      </notes>
      <segment>
        <source>Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:</source>
        <target>Pour terminer votre inscription, vous avez besoin du code de validation suivant:</target>
      </segment>
    </unit>
    <unit id="AevPeyo">
      <notes>
        <note category="german">Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse bei der Registrierung angegeben hat.
        Wenn du dich nicht bei MyHordes registriert hast, ignoriere diese Nachricht.</note>
        <note category="from">twig:///templates/mail/email_change_validation.html.twig;twig:///templates/mail/validation.html.twig</note>
      </notes>
      <segment>
        <source>Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse bei der Registrierung angegeben hat.
        Wenn du dich nicht bei MyHordes registriert hast, ignoriere diese Nachricht.</source>
        <target>Vous recevrez cet e-mail parce que vous (ou quelqu'un d'autre) avez fourni votre adresse e-mail lors de votre inscription.
        Si vous ne vous êtes pas inscrit sur MyHordes, ignorez ce message.</target>
      </segment>
    </unit>
    <unit id="Y9f6YEq" name="Hallo {user}!">
      <notes>
        <note category="german">Hallo {user}!</note>
        <note category="from">twig:///templates/mail/email_change_validation.html.twig;twig:///templates/mail/passreset.html.twig</note>
      </notes>
      <segment>
        <source>Hallo {user}!</source>
        <target>Bonjour {user} !</target>
      </segment>
    </unit>
    <unit id="SWaK66s" name="Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :">
      <notes>
        <note category="german">Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :</note>
        <note category="from">twig:///templates/mail/passreset.html.twig</note>
      </notes>
      <segment>
        <source>Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :</source>
        <target>Pour réinitialiser votre mot de passe, veuillez visiter le lien suivant :</target>
      </segment>
    </unit>
    <unit id="WdF_yfy">
      <notes>
        <note category="german">Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse in die Passwort-Zurücksetzen-Funktion eingegeben hat.
        Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese E-Mail. Dein altes Passwort bleibt weiterhin gültig, wenn du es nicht
        durch das Anklicken des oben genannten Links änderst.</note>
        <note category="from">twig:///templates/mail/passreset.html.twig</note>
      </notes>
      <segment>
        <source>Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse in die Passwort-Zurücksetzen-Funktion eingegeben hat.
        Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese E-Mail. Dein altes Passwort bleibt weiterhin gültig, wenn du es nicht
        durch das Anklicken des oben genannten Links änderst.</source>
        <target>Vous avez reçu cet e-mail parce que vous (ou quelqu'un d'autre) avez entré votre adresse e-mail dans la fonction de réinitialisation du mot de passe.
        Si vous ne souhaitez pas réinitialiser votre mot de passe, ignorez cet e-mail. Votre ancien mot de passe reste valide si vous ne le faites pas
        en cliquant sur le lien ci-dessus.</target>
      </segment>
    </unit>
    <unit id="8PZ98mx" name="E-Mail Validierung">
      <notes>
        <note category="german">E-Mail Validierung</note>
        <note category="from">php:///src/Service/UserFactory.php</note>
      </notes>
      <segment>
        <source>E-Mail Validierung</source>
        <target>Validation E-Mail</target>
      </segment>
    </unit>
    <unit id="DNnXYW1">
      <notes>
        <note category="german">Jemand (hoffentlich du!) hat versucht, die mit deinem Account verknüpfte E-Mail Adresse zu ändern. Um die Änderung durchzuführen, verwende bitte folgenden Token in deinen Seelen-Einstellungen:</note>
        <note category="from">twig:///templates/mail/email_change_validation.html.twig</note>
      </notes>
      <segment>
        <source>Jemand (hoffentlich du!) hat versucht, die mit deinem Account verknüpfte E-Mail Adresse zu ändern. Um die Änderung durchzuführen, verwende bitte folgenden Token in deinen Seelen-Einstellungen:</source>
        <target>Quelqu'un (probablement vous !) a demandé à changer l'adresse email liée à votre compte. Pour valider la requête, utilisez ce jeton dans les paramètres de votre âme :</target>
      </segment>
    </unit>
  </file>
</xliff>
