<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="de">
  <file id="security.de">
    <unit id="baI_ZxO" name="An authentication exception occurred.">
      <segment>
        <source>An authentication exception occurred.</source>
        <target>Es ist ein Fehler bei der Authentifikation aufgetreten.</target>
      </segment>
    </unit>
    <unit id="OETylMq" name="Authentication credentials could not be found.">
      <segment>
        <source>Authentication credentials could not be found.</source>
        <target>Es konnten keine Zugangsdaten gefunden werden.</target>
      </segment>
    </unit>
    <unit id="3RJINQ0" name="Authentication request could not be processed due to a system problem.">
      <segment>
        <source>Authentication request could not be processed due to a system problem.</source>
        <target>Die Authentifikation konnte wegen eines Systemproblems nicht bearbeitet werden.</target>
      </segment>
    </unit>
    <unit id="qr0aiUo" name="Invalid credentials.">
      <segment>
        <source>Invalid credentials.</source>
        <target>Fehlerhafte Zugangsdaten.</target>
      </segment>
    </unit>
    <unit id="zrJWK0F" name="Cookie has already been used by someone else.">
      <segment>
        <source>Cookie has already been used by someone else.</source>
        <target>Cookie wurde bereits von jemand anderem verwendet.</target>
      </segment>
    </unit>
    <unit id="blC0fXX" name="Not privileged to request the resource.">
      <segment>
        <source>Not privileged to request the resource.</source>
        <target>Keine Rechte, um die Ressource anzufragen.</target>
      </segment>
    </unit>
    <unit id="dLzMRPR" name="Invalid CSRF token.">
      <segment>
        <source>Invalid CSRF token.</source>
        <target>Ungültiges CSRF-Token.</target>
      </segment>
    </unit>
    <unit id="PhhlLem" name="No authentication provider found to support the authentication token.">
      <segment>
        <source>No authentication provider found to support the authentication token.</source>
        <target>Es wurde kein Authentifizierungs-Provider gefunden, der das Authentifizierungs-Token unterstützt.</target>
      </segment>
    </unit>
    <unit id="v_RS21A" name="No session available, it either timed out or cookies are not enabled.">
      <segment>
        <source>No session available, it either timed out or cookies are not enabled.</source>
        <target>Keine Session verfügbar, entweder ist diese abgelaufen oder Cookies sind nicht aktiviert.</target>
      </segment>
    </unit>
    <unit id="EYCKpDH" name="No token could be found.">
      <segment>
        <source>No token could be found.</source>
        <target>Es wurde kein Token gefunden.</target>
      </segment>
    </unit>
    <unit id="z3cOUZo" name="Username could not be found.">
      <segment>
        <source>Username could not be found.</source>
        <target>Der Benutzername wurde nicht gefunden.</target>
      </segment>
    </unit>
    <unit id="By5eLYM" name="Account has expired.">
      <segment>
        <source>Account has expired.</source>
        <target>Der Account ist abgelaufen.</target>
      </segment>
    </unit>
    <unit id="YfZhiuA" name="Credentials have expired.">
      <segment>
        <source>Credentials have expired.</source>
        <target>Die Zugangsdaten sind abgelaufen.</target>
      </segment>
    </unit>
    <unit id="NrSSfLs" name="Account is disabled.">
      <segment>
        <source>Account is disabled.</source>
        <target>Der Account ist deaktiviert.</target>
      </segment>
    </unit>
    <unit id="O5ZyxHr" name="Account is locked.">
      <segment>
        <source>Account is locked.</source>
        <target>Der Account ist gesperrt.</target>
      </segment>
    </unit>
    <unit id="gd.MOnZ" name="Too many failed login attempts, please try again later.">
      <segment>
        <source>Too many failed login attempts, please try again later.</source>
        <target>Zu viele fehlgeschlagene Anmeldeversuche, bitte versuchen Sie es später noch einmal.</target>
      </segment>
    </unit>
    <unit id="l9VYRj0" name="Invalid or expired login link.">
      <segment>
        <source>Invalid or expired login link.</source>
        <target>Ungültiger oder abgelaufener Anmelde-Link.</target>
      </segment>
    </unit>
    <unit id="9qGC3hG" name="Too many failed login attempts, please try again in %minutes% minute.">
      <segment>
        <source>Too many failed login attempts, please try again in %minutes% minute.</source>
        <target>Zu viele fehlgeschlagene Anmeldeversuche, bitte versuchen Sie es in einer Minute noch einmal.</target>
      </segment>
    </unit>
    <unit id="AJR3lMs" name="Too many failed login attempts, please try again in %minutes% minutes.">
      <segment>
        <source>Too many failed login attempts, please try again in %minutes% minutes.</source>
        <target>Zu viele fehlgeschlagene Anmeldeversuche, bitte versuchen Sie es in %minutes% Minuten noch einmal.</target>
      </segment>
    </unit>
    <unit id="rzOAb51" name="Too many failed login attempts, please try again in {minutes} minute.">
      <segment>
        <source>Too many failed login attempts, please try again in {minutes} minute.</source>
        <target>Zu viele fehlgeschlagene Anmeldeversuche, bitte versuchen Sie es in einer Minute noch einmal.</target>
      </segment>
    </unit>
    <unit id="H7z6JkT" name="Too many failed login attempts, please try again in {minutes} minutes.">
      <segment>
        <source>Too many failed login attempts, please try again in {minutes} minutes.</source>
        <target>Zu viele fehlgeschlagene Anmeldeversuche, bitte versuchen Sie es in {minutes} Minuten noch einmal.</target>
      </segment>
    </unit>
  </file>
</xliff>
